Z:\Local\moucheng.mao\Lab2-task2\Lab2-task2\obj\Debug\Lab2-task2.csprojAssemblyReference.cache
Z:\Local\moucheng.mao\Lab2-task2\Lab2-task2\obj\Debug\Lab2-task2.csproj.CoreCompileInputs.cache
Z:\Local\moucheng.mao\Lab2-task2\Lab2-task2\bin\Debug\Lab2-task2.exe.config
Z:\Local\moucheng.mao\Lab2-task2\Lab2-task2\bin\Debug\Lab2-task2.exe
Z:\Local\moucheng.mao\Lab2-task2\Lab2-task2\bin\Debug\Lab2-task2.pdb
Z:\Local\moucheng.mao\Lab2-task2\Lab2-task2\obj\Debug\Lab2-task2.exe
Z:\Local\moucheng.mao\Lab2-task2\Lab2-task2\obj\Debug\Lab2-task2.pdb
C:\Users\Meng\Desktop\Lab2-task2\Lab2-task2\bin\Debug\Lab2-task2.exe.config
C:\Users\Meng\Desktop\Lab2-task2\Lab2-task2\bin\Debug\Lab2-task2.exe
C:\Users\Meng\Desktop\Lab2-task2\Lab2-task2\bin\Debug\Lab2-task2.pdb
C:\Users\Meng\Desktop\Lab2-task2\Lab2-task2\obj\Debug\Lab2-task2.csprojAssemblyReference.cache
C:\Users\Meng\Desktop\Lab2-task2\Lab2-task2\obj\Debug\Lab2-task2.csproj.CoreCompileInputs.cache
C:\Users\Meng\Desktop\Lab2-task2\Lab2-task2\obj\Debug\Lab2-task2.exe
C:\Users\Meng\Desktop\Lab2-task2\Lab2-task2\obj\Debug\Lab2-task2.pdb
C:\Users\Meng\Desktop\C#LabTask\Lab2-task2\Lab2-task2\obj\Debug\Lab2-task2.csprojAssemblyReference.cache
C:\Users\Meng\Desktop\C#LabTask\Lab2-task2\Lab2-task2\obj\Debug\Lab2-task2.csproj.CoreCompileInputs.cache
C:\Users\Meng\Desktop\C#LabTask\Lab2-task2\Lab2-task2\obj\Debug\Lab2-task2.exe
C:\Users\Meng\Desktop\C#LabTask\Lab2-task2\Lab2-task2\obj\Debug\Lab2-task2.pdb
C:\Users\Meng\Desktop\C#LabTask\Lab2-task2\Lab2-task2\bin\Debug\Lab2-task2.exe.config
C:\Users\Meng\Desktop\C#LabTask\Lab2-task2\Lab2-task2\bin\Debug\Lab2-task2.exe
C:\Users\Meng\Desktop\C#LabTask\Lab2-task2\Lab2-task2\bin\Debug\Lab2-task2.pdb
