<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CardGame.Card">
    <Position X="4.25" Y="1" Width="3" />
    <NestedTypes>
      <Enum Name="CardGame.Card.suit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Card.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CardGame.Card.rank" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Card.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAABAAAAAgAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGame.Deck">
    <Position X="10.75" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAQAEAIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGame.Game">
    <Position X="18.75" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAACEgAAIAAAAAAACAIAAAAAAAACA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGame.Player">
    <Position X="14.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAABgAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAACACAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGame.Program">
    <Position X="9.75" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="5.25" Y="5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>