Inputs:

sCR8qsU.AyG@mr6LHpUClmKsnK7E6.co.uk
AMF.i6-OFLrSIL69D1V_at_svPKAF8f.LIeAeZH.lC_dot_co.nz
H6zkBaNLpeo8V5@ [157.32.202.65]
KkFR.W@0aVs46P3.co.us
rfb.h6EPnu@C6j3r8apNE6.com.au
oIsEjc5SK@[194.108.240.1]
yemKCYi_at_Qew9osKOCWI_dot_co.ca
mcdUK@IB3NdVkDe21C9xdw7c.com
OFOaffWHRHe2V0B6D7_Q@4gvxCE6sq.co.ca
wN25fq9.AABF.w_at_gXzqrOW2hzAuC10j.IP_dot_com
7CRLhT.hzPc@[229.82.78.57]
oAXJ_F@7.y.0.y4Og.co.nz
mGke3.EseCFxmMA@X.wY266.com
MkqviO@[216.88.108.124]
d.HV.3t@[85.252.30.181]

Outputs:

scr8qsu.ayg@mr6lhpuclmksnk7e6.co.uk
amf.i6-oflrsil69d1v@svpkaf8f.lieaezh.lc.co.nz
h6zkbanlpeo8v5@[157.32.202.65]
kkfr.w@0avs46p3.co.us
rfb.h6epnu@c6j3r8apne6.com.au
oisejc5sk@[194.108.240.1]
yemkcyi@qew9oskocwi.co.ca
mcduk@ib3ndvkde21c9xdw7c.com
ofoaffwhrhe2v0b6d7_q@4gvxce6sq.co.ca
wn25fq9.aabf.w@gxzqrow2hzauc10j.ip.com
7crlht.hzpc@[229.82.78.57]
oaxj_f@7.y.0.y4og.co.nz
mgke3.esecfxmma@x.wy266.com
mkqvio@[216.88.108.124]
d.hv.3t@[85.252.30.181]